# Use_Lombok

./: README.md  pom.xml
src/main/java/sample/lombok/: App.java
src/main/java/sample/lombok/model/: Model.java
src/test/java/sample/lombok/: AppTest.java
